<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Taller de Programacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="miServlet">
            <h1>BIENVEVIDO</h1>
            <h1>°BINGO ONLINE°</h1>
            <h1></h1>
            
            <input type="Submit" name="Hola">
        </form>
    </body>
</html>

